S3_ENDPOINT=localhost
S3_PORT=9000
S3_SSL=false
S3_ACCESS_KEY=r9o9BYSPVlJrDfhp
S3_SECRET_KEY=TiNKJDK9kKE0jaCVBF3b0F6cPdncSLOr
S3_BUCKET=upmeup
JWT_SECRET="technologies Avon iterate Applications Engineer Cotton no'n;,mcvv"
DB_HOST=localhost
DB_PORT=27017
DB_NAME=UMU_dbApp
MAIL_SMTP_SERVER=smtp.example.com
MAIL_SMTP_PORT=465
MAIL_SMTP_USER=no-reply@example.net
MAIL_SMTP_PASSWORD=password

# Config params
SIGNUP_MAIL_ENABLED=false